server.port=1122

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kep
spring.datasource.username=kep
spring.datasource.password=kep
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show_sql=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/web/kep


spring.security.user.name=user # Default user name.
spring.security.user.password= # Password for the default user name. A random password is logged on startup by default.

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=kep
#
#kafka.topic.kep=kep

spring.jpa.open-in-view=true
