server.port=9090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kep
spring.datasource.username=kep
spring.datasource.password=kep
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show_sql=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/kep

jwt.secret=test

spring.main.web-application-type=servlet


kafka.bootstrap.servers=localhost:9092
streaming.state.store.dir=/home/filip/Desktop/streamStateStore/
default.topic.replication.factor = 3
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=kep
#
#kafka.topic.kep=message-topic

spring.jpa.open-in-view=true
